footer {
  width: 100%;
  background: $footerBackground;
  padding: 15em 2.5em 0 2.5em;

  .content {
    width: 100%;
    margin-bottom: 2em;

    // Layout
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    gap: 2em;

    .about {
      width: 13em;
      .about-logo {
        width: auto;
        height: 2.5em;
        margin-bottom: 1em;
      }
    }
    .about-content {
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 3.3em;
        margin: 0.8em;
      }

      p {
        font-size: 0.8rem;
        line-height: 1.6em;
        opacity: 0.8;
      }
    }
    .contacts {
      padding-top: 3em;
      .phone-contact {
        display: flex;
        align-items: center;

        img {
          width: auto;
          height: 0.8em;
          margin: 0.8em;
        }

        p {
          font-size: 0.8rem;
        }
      }
      .email-contact {
        display: flex;
        align-items: center;

        img {
          width: auto;
          height: 0.8em;
          margin: 0.8em;
        }

        p {
          font-size: 0.8rem;
          opacity: 0.8;
        }
      }
    }

    .links {
      padding-top: 2.7em;
      padding-left: 1em;
      display: flex;
      gap: 2em;

      .col-1 {
        display: flex;
        flex-direction: column;

        a {
          margin-bottom: 1em;
          opacity: 0.8;
        }
      }
      .col-2 {
        display: flex;
        flex-direction: column;

        a {
          margin-bottom: 1em;
          opacity: 0.8;
        }
      }
    }

    .social-media {
      display: flex;
      align-items: center;
      justify-content: center;

      a {
        padding: 0.85em;
        border: solid 1px $white;
        text-align: center;
        border-radius: 50%;
        margin: 0 0.5em;
        cursor: pointer;
        text-decoration: none;

        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
          color: $cyan;
          border-color: $cyan;
        }
      }
    }
  }

  .attribution {
    padding: 1.5em;
    text-align: center;
    font-size: 0.7rem;

    a {
      color: #3e52a3;
      font-size: 0.7rem;
    }
  }

  @media screen and (max-width: 831px) {
    padding: 15em 2.5em 0 2.5em;
    .content {
      grid-template-columns: 1fr;
      gap: 0;

      .about {
        width: 100%;
        .about-content {
          img {
            width: 1em;
            margin: 0.8em;
          }
        }
      }
    }
  }

  @media screen and (max-width: 375px) {
    padding: 20em 1em 0 1em;
  }
}
